/doc/.ikiwiki
/html/
/iki-git-hook-update
/iki-git-hook-update.1
/iki-git-shell
/iki-git-shell.1
/iki-ssh-unsafe.1
/ikidns.1
/ikisite-delete-unfinished-site.1
/ikisite-wrapper
/ikisite-wrapper.1
/ikisite.1
/ikiwiki-hosting-web-backup.1
/ikiwiki-hosting-web-daily.1
