etc/ikiwiki-hosting/autosetup
gitweb/robots.txt usr/share/gitweb
usr/bin/iki-git-hook-update
usr/bin/iki-git-shell
usr/bin/iki-ssh-unsafe
usr/bin/ikisite
usr/bin/ikisite-delete-unfinished-site
usr/bin/ikisite-wrapper
usr/bin/ikiwiki-hosting-web-backup
usr/bin/ikiwiki-hosting-web-daily
var/lib/ikiwiki-hosting-web
